spring.application.name=One_For_All
spring.datasource.url=jdbc:mysql://localhost:3306/One_for_All
spring.datasource.username=root
spring.datasource.password=Ysquare=4AX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


